// -*- mode: jsonc -*-
// Refactored ASCII Art Waybar Configuration for KDE
{
    "height": 32,
    "spacing": 2,

    // Include centralized modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Module layout
    "modules-left": [
        "custom/rofi",
        "clock#date",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "custom/separator",
        "custom/media-title",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "network"
    ],
    "modules-center": [
        "clock#time"
    ],
    "modules-right": [
        "battery",
        "cpu",
        "memory",
        "temperature",
        "custom/separator",
        "custom/nightlight",
        "custom/separator",
        "clock#date",
        "custom/separator",
        "custom/power"
    ]
}
